@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin-inline: 150px;

}

.hide {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 50px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
}


.nav_icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav_icon h1 {
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
    line-height: 45px;
    letter-spacing: 0%;
    text-align: left;
}

.nav_icon h1 span {
    color: rgb(255, 84, 0);
}

nav ul li {
    list-style: none
}

nav ul li a {
    text-decoration: none;
    color: rgb(66, 66, 71);
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

nav ul li:first-child a {
    color: rgb(255, 84, 0);
}

.hero {
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url("Images/Group 13 (1) (1).png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
}

.hero_content {
    padding: 100px 140px;
    text-align: center;
}

.hero_content h1 {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: center;
}

.hero_content p {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    margin: 0 auto;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
    width: 80%;

}

.hero_search {
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.3);
}

.hero_search div {
    margin: 16px;
    border-radius: 8px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    padding: 15px;
}

.hero_search div h6 {
    color: rgba(19, 19, 24, 0.5);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
}

.hero_search div:last-child {
    justify-content: center;
    gap: 10px;
    background: rgb(255, 84, 0);
    color: white;
}

.hero_search div:last-child h6 {
    color: white;
    font-weight: 700;
}

main {
    margin-inline: 150px;
}

.popular {
    display: flex;
    justify-content: space-between;
    margin-block: 100px;
    gap: 50px;
}

.popular_left h1 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
}

.popular_left p,
.popular_left ul li {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 32px;
}

.btn_primary {
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
    background: rgb(255, 84, 0);
    padding: 10px 25px;
    cursor: pointer;
    border: none;
    outline: none;
}

.destination h1 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
}

.destination p {
    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 auto;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
    width: 70%;

}

.dest_grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 20px;
    /* Added gap for spacing */
}

.dest_grid div {
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pic1 {
    grid-column: span 6;
    grid-row: 1;
    background-image: url("Images/Rectangle 5.png");
}

.pic2 {
    grid-column: span 6;
    grid-row: 1;
    background-image: url("Images/Rectangle 8.png");
}

.pic3 {
    grid-column: span 4;
    grid-row: 2;
    background-image: url("Images/Rectangle 6.png");
}

.pic4 {
    grid-column: span 5;
    grid-row: 2;
    background-image: url("Images/Rectangle 7.png");
}

.pic5 {
    grid-column: span 3;
    grid-row: 2;
    background-image: url("Images/Rectangle 9.png");
}

.pic6 {
    grid-column: span 5;
    grid-row: 3;
    background-image: url("Images/Rectangle 11.png");
}

.pic7 {
    grid-column: span 7;
    grid-row: 3;
    background-image: url("Images/Rectangle 10.png");
}

.choose {
    margin-block: 100px;
}

.choose h1 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
}

.choose>p {
    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 48px;
    width: 70%;
}

.choose_grid {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    flex-wrap: wrap;
}

.choose_grid div:first-child {
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    grid-column: span 2;
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
    text-align: left;
}

.choose_grid div:nth-child(2) {
    background: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    grid-column: span 2;
    padding: 30px;
    text-align: left;
}

.choose_grid div:nth-child(3) {
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
    grid-column: 2/span 2;
    padding: 30px;
    text-align: left;
}

.choose_grid div h1 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 16px;
}

.choose_grid div p {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 16px;
}

.deals h1 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
}

.deals p {
    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 48px;
    width: 70%;
}

.card1 {
    background-image: url("Images/Group 39.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    padding: 50px;
    margin-bottom: 25px;
    display: flex;
}

.card_content1 {
    width: 50%;
}

.card1 .card_content {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    width: 50%;
    padding: 50px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
}

.card_titles {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.card_titles div span {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 5px;
}

.card_titles div i {
    color: rgb(255, 84, 0);
}

.card_content h3 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-block: 15px;
}

.card_content p {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 0;
    width: 100%;
    margin-block: 10px;
}

.card_content h4 {
    color: rgb(255, 84, 0);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 15px;
}

.card2 {
    background-image: url("Images/Group 40.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    padding: 50px;
    margin-bottom: 25px;
    display: flex;
}

.card2 .card_content {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;

    padding: 50px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
}

.btn-deals {
    text-align: center;
    margin-top: 60px;
}

.perfect_place {
    display: flex;
    gap: 30px;
    margin-block: 100px;
}

.perfect_place_left {
    width: 50%;
}

.perfect_place_right {
    width: 50%;
}

.perfect_place_right iframe {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.perfect_place_left h1 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: left;
}

.perfect_place_left p {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-block: 24px;
}

.perfect_place_left ul li {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-block: 16px;
}

.perfect_place_left ul {
    margin-bottom: 32px;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.newsletter_left {
    width: 45%;
    padding: 40px;
    border-radius: 16px;
    border: 2px solid rgb(255, 84, 0);
}

.newsletter_right {
    width: 55%;
    position: relative;
}

.newsletter_right img {
    width: 100%;
}

.newsletter_left h1 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.newsletter_left p {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 24px;
    width: 80%;
}

hr {
    color: rgba(19, 19, 24, 0.1);
    margin-bottom: 24px;
}

.newsletter_left div input {
    border-radius: 8px;
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
    padding: 15px 25px;
    border: none;
    outline: none;
    margin-bottom: 15px;
}

.btn-form {
    width: 100%;
    margin-top: 10px;
}

.newsletter_right div {
    border-radius: 16px;
    position: absolute;
    right: 0;
    bottom: 73px;
    transform: rotate(-34deg);
    width: 300px;
    padding: 20px;
    background: rgb(255, 84, 0);
}

.newsletter_right div h6 {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

.newsletter_right div h5 {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
}

footer {
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    padding-block: 100px;
    text-align: center;
}

footer .nav_icon {
    width: 300px;
    margin: 0 auto;
}

footer p {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 auto;
    letter-spacing: 0%;
    text-align: center;
    margin-block: 15px;
    width: 65%;
}

footer hr {
    width: 70%;
    margin: 0 auto;
    margin-block: 24px;
}

footer h6 {
    color: rgb(19, 19, 24);
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}

footer .icons i {
    margin-inline: 10px;
    font-size: 25px;
}

@media screen and (max-width: 576px) {

    main,
    header {
        margin-inline: 30px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .hero_content {
        padding: 50px 30px;
        text-align: center;
    }

    .hero_search {
        flex-direction: column;
        padding-inline: 15px;
    }

    .hero_search div {
        width: 100%;
        margin: 10px;
    }

    .hero_content h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .hero_content p {
        margin-top: 12px;
        margin-bottom: 24px;
        width: 100%;
    }

    nav {
        flex-direction: column;
        padding-block: 30px;
    }

    .popular {
        flex-direction: column;
        margin-block: 50px;
        gap: 20px;
    }

    .popular_right {
        width: 100%;
    }

    .popular_right img {
        width: 100%;
    }

    .dest_grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 250px);
        gap: 20px;
    }

    .pic1 {
        grid-column: span 1;
        grid-row: 1;
    }

    .pic2 {
        grid-column: span 1;
        grid-row: 2;
    }

    .pic3 {
        grid-column: span 1;
        grid-row: 3;
    }

    .pic4 {
        grid-column: span 1;
        grid-row: 4;
    }

    .pic5 {
        grid-column: span 1;
        grid-row: 5;
    }

    .pic6 {
        grid-column: span 1;
        grid-row: 6;
    }

    .pic7 {
        grid-column: span 1;
        grid-row: 7;
    }

    .choose_grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 300px);
        gap: 20px;
    }

    .choose {
        margin-block: 50px;
    }

    .choose p {
        width: 100%;
    }

    .choose_grid div:first-child {
        grid-column: span 1;
        padding: 20px;
    }

    .choose_grid div:nth-child(2) {
        grid-column: span 1;
        padding: 20px;
    }

    .choose_grid div:nth-child(3) {
        grid-column: span 1;
        padding: 20px;
    }

    .card1 {
        flex-direction: column;
        padding: 20px;
    }

    .card_content1 {
        width: 100%;
        margin-top: 200px;
    }

    .card1 .card_content {
        width: 100%;
        padding: 20px;
    }

    .card2 .card_content {
        width: 100%;
        padding: 20px;
    }

    .card2 {
        flex-direction: column-reverse;
        padding: 20px;
    }

    .perfect_place {
        flex-direction: column;
        margin-block: 50px;
    }

    .perfect_place_left {
        width: 100%;
    }

    .perfect_place_right {
        width: 100%;
        height: 350px;

    }

    .perfect_place_right iframe {
        height: 100%;
        width: 100%;

    }

    .newsletter_left {
        width: 100%;
    }

    .newsletter_right {
        width: 100%;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter_right div {
        bottom: 44px;
        transform: rotate(-34deg);
        width: 190px;
        padding: 20px;
        right: 10px;
    }

    .newsletter_right div h6 {
        font-size: 22px;
        font-weight: 400;
        line-height: 20px;
    }

    .newsletter_right div h5 {
        font-family: Mulish;
        font-size: 22px;
        line-height: 27px;
    }

    footer {
        padding-block: 50px;
        margin-top: 50px;
    }


}

@media screen and (min-width: 576px) and (max-width: 992px) {

    main,
    header {
        margin-inline: 30px;
    }

    nav {
        flex-direction: column;
        padding-block: 30px;
    }

    .hero_content {
        padding: 50px 70px;
        text-align: center;
    }

    .hero_search {
        flex-direction: column;
        padding-inline: 15px;
    }

    .hero_search div {
        width: 100%;
        margin: 10px;
    }

    .hero_content h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .hero_content p {
        margin-top: 12px;
        margin-bottom: 24px;
        width: 100%;
    }



    .popular {
        flex-direction: column;
        margin-block: 50px;
        gap: 20px;
    }

    .popular_right {
        width: 100%;
    }

    .popular_right img {
        width: 100%;
    }

    .card1 {
        padding: 20px;
    }

    .card_content1 {
        width: 50%;
    }

    .card1 .card_content {
        width: 50%;
        padding: 20px;
    }

    .card2 .card_content {
        width: 50%;
        padding: 20px;
    }

    .card2 {
        padding: 20px;
    }

    .newsletter_right img {
        height: 100%;
    }

}